<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      background-color: #222;
      color: #222;
      font-family: Comic Sans MS;
      font-size: 10px;
    }
    .login-container {
      margin: 100px auto;
      width: 90%;
      background-color: lime;
      padding: 50px;
      border: 5px dashed red;
    }
    input {
      display: block;
      margin: 20px auto;
      width: 80%;
      padding: 2px;
      background-color: yellow;
      color: white;
      border: none;
    }
    button {
      background-color: purple;
      color: purple;
      padding: 10px;
      border: none;
      cursor: none;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1>Entre</h1>
    <form>
      <input type="text" placeholder="Digite aqui" />
      <input type="password" />
      <button type="submit">Clique</button>
    </form>
  </div>
</body>
</html>
